TURSO_CONNECTION_URL=libsql://sharehub-db-reading-steiner.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjAxNjIyNDYsImlkIjoiMjRlZTQyZWEtNGFjMi00NjVlLTk5OGYtYTk5Y2RiNDg1ZDE1In0.tanchgWoh8uNA34LQE7QtYOegkQJ7y5duSye8WUg3KZFlSouSpCU9eXnuuj5nbdq-c8Mnq8JQrmj27JX0QvACA
